#-------------------------------------------------
#
# Project created by QtCreator 2012-06-10T03:09:44
#
#-------------------------------------------------

QT       += core gui

TARGET = yqytest
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    CPU.cpp \
    JOYPAD.cpp \
    Mapper.cpp \
    PPUINC.cpp \
    stdafx.cpp \
    NES.cpp \
    PPU.cpp \
    myui.cpp \
    Mapper001.cpp \
    Mapper004.cpp \
    Mapper007.cpp

HEADERS  += mainwindow.h \
    mytype.h \
    CPU.h \
    CPUINC.h \
    JOYPAD.h \
    Mapper.h \
    Mapper002.h \
    PPU.h \
    PPUINC.h \
    resource.h \
    stdafx.h \
    NES.h \
    myui.h \
    Mapper001.h \
    Mapper003.h \
    Mapper004.h \
    Mapper007.h \
    Mapper000.h

FORMS    += mainwindow.ui \
    myui.ui
